# NewBDDProject

./: NewBDDProject.sln
NewBDDProject/: NLog.config  NewBDDProject.csproj  appsettings.json
NewBDDProject.BusinessLayer/: NewBDDProject.BusinessLayer.csproj  packages.config
NewBDDProject.BusinessLayer/Flows/: ILoginFlow.cs  StandardLoginFlow.cs
NewBDDProject.BusinessLayer/Pages/: BasePage.cs  LoginPage.cs
NewBDDProject.BusinessLayer/Properties/: AssemblyInfo.cs
NewBDDProject.CoreLayer/: NewBDDProject.CoreLayer.csproj  app.config
NewBDDProject.CoreLayer/Drivers/: DriverManager.cs  WebDriverFactory.cs
NewBDDProject.CoreLayer/Helpers/: ConfigHelper.cs
NewBDDProject.CoreLayer/Locators/: LoginPageLocators.cs
NewBDDProject.CoreLayer/LogClass/: Log.cs
NewBDDProject.CoreLayer/Properties/: AssemblyInfo.cs
NewBDDProject.CoreLayer/Screenshot/: ScreenshotHelper.cs
NewBDDProject.CoreLayer/UI/: ActionWrapper.cs  IActionWrapper.cs
NewBDDProject/Feature/: login.feature  login.feature.cs
NewBDDProject/Reports/: Report.html
NewBDDProject/StepDefinitions/: LoginSteps.cs
NewBDDProject/Support/: Hooks.cs
